<?php

use Illuminate\Database\Seeder;
use App\Models\ExperienceModel;
use Illuminate\Database\Schema\Blueprint;

class Create_Data_Expirience extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if(Schema::hasTable('experience') && ExperienceModel::count()==0)
        {
            ExperienceModel::insert([
                [   'title'         => 'САМОСТОЯТЕЛЬНОЕ ОБУЧЕНИЕ',
                    'description'   => 'После ухода из КА"ШАГ", в связи с финансовыми обстоятельствами, я продолжил самостоятельное обучение.
                                        Использую техническую документацию и видеоуроки выложенные в интернете.
                                        В данный момент я изучаю язык программирования PHP, а так же CMS WordPress, фреймворк Laravel, Git.'
                    ,'date'          =>  'сентябрь 2018...'
                ],
                [
                    'title'          => 'РАБОТА ЧАСТНЫМ ПРЕДПРИНИМАТЕЛЕМ',
                    'description'    => 'Работал частным предпренимателем в сфере розничной торговли, 
                                         за время работы расширил сеть, приобрел навыки работы с подчиненными.'
                    ,'date'          =>  'октябрь 2011 - февраль 2017'
                ],
                [
                    'title'          => 'РАБОТА В МИЛИЦИИ',
                    'description'    => 'После окончания ВУЗа был направлен в один из РОВД г.Харькова, 
                                         на должность следователя. Через год после начала работы, был назначен 
                                         на должность старшего следователя отдела особо тяжких преступлений.
                                         Последние пол года работал в следственном отделе областного управления 
                                         милиции Харьковской области.'
                    ,'date'          =>  'август 2007 - сентябрь 2011'
                ],
            ]);
        }
    }
}
